# {{ ansible_managed }}

upstream application {
    server localhost:8080;
}

server {
	listen   80;

	root {{ nginx_www_dir }}/static;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name _;

  location @upstream {
    proxy_pass http://application;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      try_files $uri @upstream;
      expires 7d;
  }

  location / {
    try_files $uri @upstream;
  }
}
